SET DATABASE UNIQUE NAME HSQLDB71E1692E27
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USUARIOS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.TWEETS_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.EMOCIONES_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.PAISES_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.LUGARES_ID_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.HASHTAGS_ID_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.USUARIOS_ID_SEQ NOT NULL PRIMARY KEY,USUARIO_TWITTER VARCHAR(600),SIGUIENDO INTEGER,SEGUIDORES INTEGER,UNIQUE(USUARIO_TWITTER))
CREATE MEMORY TABLE PUBLIC.TWEETS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.TWEETS_ID_SEQ NOT NULL PRIMARY KEY,ID_USUARIO INTEGER,FECHA TIMESTAMP,CONTENIDO VARCHAR(500),LIKES INTEGER,FOREIGN KEY(ID_USUARIO) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.EMOCIONES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.EMOCIONES_ID_SEQ NOT NULL PRIMARY KEY,ID_TWEET INTEGER NOT NULL,FELICIDAD DOUBLE,TRISTEZA DOUBLE,ENOJO DOUBLE,MIEDO DOUBLE,ANIMADO DOUBLE,INDIFERENTE DOUBLE,UNIQUE(ID_TWEET),FOREIGN KEY(ID_TWEET) REFERENCES PUBLIC.TWEETS(ID))
CREATE MEMORY TABLE PUBLIC.PAISES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.PAISES_ID_SEQ NOT NULL PRIMARY KEY,CODIGO VARCHAR(10),NOMBRE VARCHAR(300),LATITUD DOUBLE,LONGITUD DOUBLE,UNIQUE(CODIGO))
CREATE MEMORY TABLE PUBLIC.LUGARES(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.LUGARES_ID_SEQ NOT NULL PRIMARY KEY,ID_TWEET INTEGER,LATITUD DOUBLE,LONGITUD DOUBLE,ID_PAIS INTEGER,UNIQUE(ID_TWEET),FOREIGN KEY(ID_TWEET) REFERENCES PUBLIC.TWEETS(ID),FOREIGN KEY(ID_PAIS) REFERENCES PUBLIC.PAISES(ID))
CREATE MEMORY TABLE PUBLIC.HASHTAGS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.HASHTAGS_ID_SEQ NOT NULL PRIMARY KEY,NOMBRE VARCHAR(300),UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.TWEETS_HASHTAGS(ID_TWEET INTEGER,ID_HASHTAG INTEGER,PRIMARY KEY(ID_TWEET,ID_HASHTAG),FOREIGN KEY(ID_TWEET) REFERENCES PUBLIC.TWEETS(ID),FOREIGN KEY(ID_HASHTAG) REFERENCES PUBLIC.HASHTAGS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USUARIOS_ID_SEQ RESTART WITH 21
ALTER SEQUENCE PUBLIC.TWEETS_ID_SEQ RESTART WITH 21
ALTER SEQUENCE PUBLIC.EMOCIONES_ID_SEQ RESTART WITH 21
ALTER SEQUENCE PUBLIC.PAISES_ID_SEQ RESTART WITH 8
ALTER SEQUENCE PUBLIC.LUGARES_ID_SEQ RESTART WITH 21
ALTER SEQUENCE PUBLIC.HASHTAGS_ID_SEQ RESTART WITH 49
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'KKLC',29,45)
INSERT INTO USUARIOS VALUES(2,'jvszohjvs',515,477)
INSERT INTO USUARIOS VALUES(3,'IhwaE',420,427)
INSERT INTO USUARIOS VALUES(4,'IbpskpUpulz',711,6882)
INSERT INTO USUARIOS VALUES(5,'wlq',40,18)
INSERT INTO USUARIOS VALUES(6,'QvbyulfDvthu',4092,43856)
INSERT INTO USUARIOS VALUES(7,'RHYS',1137,3488)
INSERT INTO USUARIOS VALUES(8,'vapvzlto',2152,6971)
INSERT INTO USUARIOS VALUES(9,'qbzapuihjothu',476,2814)
INSERT INTO USUARIOS VALUES(10,'aylukdopgv',25,249)
INSERT INTO USUARIOS VALUES(11,'Zavrkvn',20,1265)
INSERT INTO USUARIOS VALUES(12,'Dhajothupzmlq',257,451)
INSERT INTO USUARIOS VALUES(13,'hafwpjhsisvukl',746,463)
INSERT INTO USUARIOS VALUES(14,'ZhpfhuTfUhtl',117,36)
INSERT INTO USUARIOS VALUES(15,'Mpszvu',983,26521)
INSERT INTO USUARIOS VALUES(16,'Hs',313,16416)
INSERT INTO USUARIOS VALUES(17,'aqwopnnz',78,86)
INSERT INTO USUARIOS VALUES(18,'hnpzabmm',165,878)
INSERT INTO USUARIOS VALUES(19,'Zbuypzl',40,63019)
INSERT INTO USUARIOS VALUES(20,'Zht',584,18857)
INSERT INTO TWEETS VALUES(1,1,'2020-03-02 20:56:00.000000','The eternal question: @gitlab or @github? Read this deep dive by @codegiantio for the latest technical arguments: https://bit.ly/2RWMb7v\u00a0 h/t @hackernoon #gitlab #github',6)
INSERT INTO TWEETS VALUES(2,2,'2020-02-02 20:13:42.000000','This guy has been working hard on this modern React canvas library for months. I hate that he only has 26 stars. =/\u000a\u000aGo give his repo some love plz!\u000a\u000ahttps://github.com/pinqy520/revas\u00a0\u000a#javascript #reactjs #softwaredevelopment #webdevelopment #github #nodejs',0)
INSERT INTO TWEETS VALUES(3,3,'2020-05-02 17:03:53.000000','Some #GitHub issues are missing from search results, for example https://github.com/anbox/anbox/issues/1097\u00a0\u2026 does not appear in https://github.com/anbox/anbox/issues?q=ssl\u00a0\u2026. So Microsoft bought GitHub to do censorship on hacking projects?',1)
INSERT INTO TWEETS VALUES(4,4,'2020-04-02 14:34:45.000000','Free GitHub Satellite Virtual 2020 Event May 6\u000a#GitHub #git #SourceControl #Free #VirtualEvent #DevelopersDevelopersDevelopers #community #software https://build5nines.com/free-github-satellite-virtual-2020-event-may-6/\u00a0\u2026pic.twitter.com/EKTuxCmeWu',2)
INSERT INTO TWEETS VALUES(5,5,'2020-04-02 14:15:18.000000','You want to be happy? Set goals, because the amount of Joy, peace and happiness achieved goals brings is immeasurable #programming #Python3 #COVID19Nigeria #github #Nigeria',2)
INSERT INTO TWEETS VALUES(6,6,'2020-05-02 23:55:22.000000','How do you think #airlines should address #social distancing?https://twitter.com/CBSNews/status/1256725036729348097\u00a0\u2026',0)
INSERT INTO TWEETS VALUES(7,7,'2020-05-02 23:44:57.000000','The Philippines is like a no-fly-zone.\u000a\u000a#COVID19\u000a#lockdownPhilippines\u000a#quarantine\u000a#aviation\u000a#airlines\u000a#flightssuspension\u000a#coronaviruspic.twitter.com/rRvhPwAGsA',0)
INSERT INTO TWEETS VALUES(8,8,'2020-05-02 23:43:08.000000','#Covid19 #Airlines #Virgin Belt & Braces by #cathywilcox1 pic.twitter.com/FFBwQcRJ1n #auspol #coronavirus #CovidApp #Insiders',2)
INSERT INTO TWEETS VALUES(9,9,'2020-05-02 23:22:51.000000','Once again, @WarrenBuffett has thrown in the fiscal towel on airline stocks, selling most/all his stakes last month in the largest US carriers as a pandemic vaporized revenues. via @k_chiglinsky #airlines #stocks $AAL $DAL $LUV $UAL',5)
INSERT INTO TWEETS VALUES(10,10,'2020-05-02 23:20:29.000000','yes, seems like #BerkshireHathaway liquidated the stakes in $DAL $AAL $UAL $LUV to raise additional cash. \u000a\u000aAt the moment, most of #airlines have negative equity value.\u000a\u000aDo we see an #oilprice like #crash of #airlines ? pic.twitter.com/gOdxst1iBX',1)
INSERT INTO TWEETS VALUES(11,11,'2020-05-02 23:58:46.000000','#Mesoblast $MESO $MSB collaborative study in Sydney set to use stem cells to investigate dampening down the excessive immune response and cardio inflammation and improve survival in #COVID patients. https://twitter.com/7NewsAustralia/status/1256708479349186560\u00a0\u2026',11)
INSERT INTO TWEETS VALUES(12,12,'2020-05-02 23:58:00.000000','Latest: \u000a#Christianity Global Report; Iraq #Covid-19, UK Covid, Fulani attack, #Israel, Iran, Laos, from #WarnRadio\u000a\u000aListen on:\u000a#Anchor https://bit.ly/2yetrJJ\u00a0\u000a#Blogtalk https://bit.ly/3eYbn7r\u00a0\u000a#Spreakerhttp://bit.ly/2PUE4XR\u00a0',1)
INSERT INTO TWEETS VALUES(13,13,'2020-05-02 23:57:14.000000','I think #COVID responders would rather have life saving PPE than a 60 second flyover.',0)
INSERT INTO TWEETS VALUES(14,14,'2020-05-02 23:54:48.000000','#Covid19 #Covid \u000aPresident Camacho - The Economy https://youtu.be/3nlvk7qFHTw\u00a0 via @YouTube',0)
INSERT INTO TWEETS VALUES(15,15,'2020-05-02 23:52:14.000000','@JennyMikakos @ABCscience @ScottMorrisonMP @JamesMerlinoMP @DanielAndrewsMP @theheraldsun @drkerrynphelps @GregHuntMP @InsidersABC @amapresident am no expert, with cluster of covid at Marist school in NZ -kids with heart damage in UK & Kawasaki like symptoms from #covid  https://twitter.com/lenoretaylor/status/1256351695056957440\u00a0\u2026',3)
INSERT INTO TWEETS VALUES(16,16,'2020-05-02 23:59:58.000000','Mother\u2019s Day is coming up so why not give your momma (grandma) some art! DM the photo and draw it for you just $30 pic.twitter.com/KNl16XYhnB',4)
INSERT INTO TWEETS VALUES(17,17,'2020-05-02 23:59:48.000000','hey @scxrlet64 - here are a couple of pics I found of my mother''s necklaces, one beads n stone and a couple of steampunk ones, she does much more, too though. She doesn''t maintain a site, these are just pics I was able to find of old stuff. pic.twitter.com/g6i2QCYN03',0)
INSERT INTO TWEETS VALUES(18,18,'2020-05-02 23:59:48.000000','Mixed-Up Mother Goose, View 76, Loop 4 #spritemap #AGI #Sierrapic.twitter.com/m9uHBnMW0n',1)
INSERT INTO TWEETS VALUES(19,19,'2020-05-02 23:59:47.000000','With Mother\u2019s Day coming up next Sunday we\u2019re giving you the opportunity to make your mum feel special. We\u2019ve teamed up @Optus to keep you connected on Mother\u2019s Day to say G\u2019Day whether near or far. Head to our Facebook page for more info! #gdayadaypic.twitter.com/QsfzIjgSwT',4)
INSERT INTO TWEETS VALUES(20,20,'2020-05-02 23:59:41.000000','The Fed''s ran on a platform of reducing poverty 5 years now they have done nothing for social assistance sole exception they have helped out in 5 years has been low income mother''s that''s great but adults have been fucked over by the Fed''s and the provinces disabled need help now',1)
INSERT INTO EMOCIONES VALUES(1,1,4.0E-6,4.0E-6,2.0E-6,6.0E-6,0.999982E0,2.0E-6)
INSERT INTO EMOCIONES VALUES(2,2,2.0E-6,6.0E-6,0.999954E0,9.0E-6,5.0E-6,2.3E-5)
INSERT INTO EMOCIONES VALUES(3,3,9.0E-6,2.2E-5,0.999841E0,3.6E-5,1.3E-5,8.0E-5)
INSERT INTO EMOCIONES VALUES(4,4,9.0E-6,4.0E-6,1.0E-6,3.0E-6,0.999981E0,2.0E-6)
INSERT INTO EMOCIONES VALUES(5,5,5.7E-5,4.0E-6,3.0E-6,3.0E-6,0.99993E0,2.0E-6)
INSERT INTO EMOCIONES VALUES(6,6,1.7E-5,1.1E-5,2.2E-5,8.0E-6,1.3E-5,0.999929E0)
INSERT INTO EMOCIONES VALUES(7,7,0.001843E0,0.004346E0,0.949013E0,0.005598E0,0.002354E0,0.036847E0)
INSERT INTO EMOCIONES VALUES(8,8,1.2E-5,4.0E-6,8.0E-6,2.0E-6,1.0E-5,0.999964E0)
INSERT INTO EMOCIONES VALUES(9,9,6.0E-6,1.0E-5,0.999762E0,2.6E-5,1.4E-5,1.82E-4)
INSERT INTO EMOCIONES VALUES(10,10,0.010375E0,0.046332E0,0.395707E0,0.032189E0,0.013824E0,0.501573E0)
INSERT INTO EMOCIONES VALUES(11,11,0.001314E0,0.024451E0,3.4E-5,0.936127E0,0.03518E0,0.002894E0)
INSERT INTO EMOCIONES VALUES(12,12,0.999635E0,2.8E-5,1.6E-5,1.1E-5,3.06E-4,4.0E-6)
INSERT INTO EMOCIONES VALUES(13,13,6.0E-6,1.2E-5,0.999884E0,2.6E-5,1.1E-5,6.1E-5)
INSERT INTO EMOCIONES VALUES(14,14,1.1E-5,3.0E-6,9.0E-6,2.0E-6,9.0E-6,0.999966E0)
INSERT INTO EMOCIONES VALUES(15,15,4.0E-6,2.59E-4,9.0E-6,0.999723E0,4.0E-6,2.0E-6)
INSERT INTO EMOCIONES VALUES(16,16,0.999953E0,5.0E-6,2.0E-6,7.0E-6,2.8E-5,5.0E-6)
INSERT INTO EMOCIONES VALUES(17,17,0.233674E0,1.71E-4,8.0E-6,0.76293E0,0.003194E0,2.2E-5)
INSERT INTO EMOCIONES VALUES(18,18,8.4E-5,9.0E-6,6.0E-6,7.0E-6,0.999893E0,1.0E-6)
INSERT INTO EMOCIONES VALUES(19,19,0.999964E0,5.0E-6,2.0E-6,7.0E-6,1.7E-5,5.0E-6)
INSERT INTO EMOCIONES VALUES(20,20,2.0E-6,4.0E-6,0.999962E0,7.0E-6,5.0E-6,2.0E-5)
INSERT INTO PAISES VALUES(1,'HUN','Magyarorsz\u00e1g',47.49814E0,19.04055E0)
INSERT INTO PAISES VALUES(2,'USA','United States',38.89206E0,-77.01991E0)
INSERT INTO PAISES VALUES(3,'FRA','France',48.85689E0,2.3508E0)
INSERT INTO PAISES VALUES(4,'AUS','Australia',-36.84813E0,144.30035E0)
INSERT INTO PAISES VALUES(5,'CAN','Canada',45.42042E0,-75.69243E0)
INSERT INTO PAISES VALUES(6,'ZAF','South Africa',-25.74602E0,28.18712E0)
INSERT INTO PAISES VALUES(7,'NLD','Netherlands',52.37317E0,4.89066E0)
INSERT INTO LUGARES VALUES(1,1,46.82334E0,17.62002E0,1)
INSERT INTO LUGARES VALUES(2,2,29.38402E0,-94.90255E0,2)
INSERT INTO LUGARES VALUES(3,3,48.94125E0,2.57802E0,3)
INSERT INTO LUGARES VALUES(4,4,28.24889E0,-81.28012E0,2)
INSERT INTO LUGARES VALUES(5,5,-36.84813E0,144.30035E0,4)
INSERT INTO LUGARES VALUES(6,6,45.42042E0,-75.69243E0,5)
INSERT INTO LUGARES VALUES(7,7,37.87363E0,-122.45576E0,2)
INSERT INTO LUGARES VALUES(8,8,-35.28078E0,149.1314E0,4)
INSERT INTO LUGARES VALUES(9,9,29.38402E0,-94.90255E0,2)
INSERT INTO LUGARES VALUES(10,10,40.71305E0,-74.00723E0,2)
INSERT INTO LUGARES VALUES(11,11,-36.84813E0,144.30035E0,4)
INSERT INTO LUGARES VALUES(12,12,35.46398E0,-97.38855E0,2)
INSERT INTO LUGARES VALUES(13,13,-34.06036E0,18.65124E0,6)
INSERT INTO LUGARES VALUES(14,14,40.62298E0,-79.15603E0,2)
INSERT INTO LUGARES VALUES(15,15,47.60323E0,-122.33028E0,2)
INSERT INTO LUGARES VALUES(16,16,37.78008E0,-122.42016E0,2)
INSERT INTO LUGARES VALUES(17,17,37.78008E0,-122.42016E0,2)
INSERT INTO LUGARES VALUES(18,18,52.37317E0,4.89066E0,7)
INSERT INTO LUGARES VALUES(19,19,40.71305E0,-74.00723E0,2)
INSERT INTO LUGARES VALUES(20,20,37.78008E0,-122.42016E0,2)
INSERT INTO HASHTAGS VALUES(1,'gitlab')
INSERT INTO HASHTAGS VALUES(2,'github')
INSERT INTO HASHTAGS VALUES(3,'softwaredevelopment')
INSERT INTO HASHTAGS VALUES(4,'javascript')
INSERT INTO HASHTAGS VALUES(5,'webdevelopment')
INSERT INTO HASHTAGS VALUES(6,'nodejs')
INSERT INTO HASHTAGS VALUES(7,'reactjs')
INSERT INTO HASHTAGS VALUES(8,'git')
INSERT INTO HASHTAGS VALUES(9,'software')
INSERT INTO HASHTAGS VALUES(10,'free')
INSERT INTO HASHTAGS VALUES(11,'virtualevent')
INSERT INTO HASHTAGS VALUES(12,'sourcecontrol')
INSERT INTO HASHTAGS VALUES(13,'community')
INSERT INTO HASHTAGS VALUES(14,'developersdevelopersdevelopers')
INSERT INTO HASHTAGS VALUES(15,'covid19nigeria')
INSERT INTO HASHTAGS VALUES(16,'python3')
INSERT INTO HASHTAGS VALUES(17,'programming')
INSERT INTO HASHTAGS VALUES(18,'nigeria')
INSERT INTO HASHTAGS VALUES(19,'airlines')
INSERT INTO HASHTAGS VALUES(20,'social')
INSERT INTO HASHTAGS VALUES(21,'flightssuspension')
INSERT INTO HASHTAGS VALUES(22,'quarantine')
INSERT INTO HASHTAGS VALUES(23,'aviation')
INSERT INTO HASHTAGS VALUES(24,'lockdownphilippines')
INSERT INTO HASHTAGS VALUES(25,'coronaviruspic')
INSERT INTO HASHTAGS VALUES(26,'covid19')
INSERT INTO HASHTAGS VALUES(27,'coronavirus')
INSERT INTO HASHTAGS VALUES(28,'cathywilcox1')
INSERT INTO HASHTAGS VALUES(29,'virgin')
INSERT INTO HASHTAGS VALUES(30,'auspol')
INSERT INTO HASHTAGS VALUES(31,'covidapp')
INSERT INTO HASHTAGS VALUES(32,'insiders')
INSERT INTO HASHTAGS VALUES(33,'stocks')
INSERT INTO HASHTAGS VALUES(34,'crash')
INSERT INTO HASHTAGS VALUES(35,'berkshirehathaway')
INSERT INTO HASHTAGS VALUES(36,'oilprice')
INSERT INTO HASHTAGS VALUES(37,'mesoblast')
INSERT INTO HASHTAGS VALUES(38,'covid')
INSERT INTO HASHTAGS VALUES(39,'anchor')
INSERT INTO HASHTAGS VALUES(40,'warnradio')
INSERT INTO HASHTAGS VALUES(41,'spreakerhttp')
INSERT INTO HASHTAGS VALUES(42,'blogtalk')
INSERT INTO HASHTAGS VALUES(43,'christianity')
INSERT INTO HASHTAGS VALUES(44,'israel')
INSERT INTO HASHTAGS VALUES(45,'sierrapic')
INSERT INTO HASHTAGS VALUES(46,'agi')
INSERT INTO HASHTAGS VALUES(47,'spritemap')
INSERT INTO HASHTAGS VALUES(48,'gdayadaypic')
INSERT INTO TWEETS_HASHTAGS VALUES(1,1)
INSERT INTO TWEETS_HASHTAGS VALUES(1,2)
INSERT INTO TWEETS_HASHTAGS VALUES(2,2)
INSERT INTO TWEETS_HASHTAGS VALUES(2,3)
INSERT INTO TWEETS_HASHTAGS VALUES(2,4)
INSERT INTO TWEETS_HASHTAGS VALUES(2,5)
INSERT INTO TWEETS_HASHTAGS VALUES(2,6)
INSERT INTO TWEETS_HASHTAGS VALUES(2,7)
INSERT INTO TWEETS_HASHTAGS VALUES(3,2)
INSERT INTO TWEETS_HASHTAGS VALUES(4,2)
INSERT INTO TWEETS_HASHTAGS VALUES(4,8)
INSERT INTO TWEETS_HASHTAGS VALUES(4,9)
INSERT INTO TWEETS_HASHTAGS VALUES(4,10)
INSERT INTO TWEETS_HASHTAGS VALUES(4,11)
INSERT INTO TWEETS_HASHTAGS VALUES(4,12)
INSERT INTO TWEETS_HASHTAGS VALUES(4,13)
INSERT INTO TWEETS_HASHTAGS VALUES(4,14)
INSERT INTO TWEETS_HASHTAGS VALUES(5,2)
INSERT INTO TWEETS_HASHTAGS VALUES(5,15)
INSERT INTO TWEETS_HASHTAGS VALUES(5,16)
INSERT INTO TWEETS_HASHTAGS VALUES(5,17)
INSERT INTO TWEETS_HASHTAGS VALUES(5,18)
INSERT INTO TWEETS_HASHTAGS VALUES(6,19)
INSERT INTO TWEETS_HASHTAGS VALUES(6,20)
INSERT INTO TWEETS_HASHTAGS VALUES(7,19)
INSERT INTO TWEETS_HASHTAGS VALUES(7,21)
INSERT INTO TWEETS_HASHTAGS VALUES(7,22)
INSERT INTO TWEETS_HASHTAGS VALUES(7,23)
INSERT INTO TWEETS_HASHTAGS VALUES(7,24)
INSERT INTO TWEETS_HASHTAGS VALUES(7,25)
INSERT INTO TWEETS_HASHTAGS VALUES(7,26)
INSERT INTO TWEETS_HASHTAGS VALUES(8,19)
INSERT INTO TWEETS_HASHTAGS VALUES(8,26)
INSERT INTO TWEETS_HASHTAGS VALUES(8,27)
INSERT INTO TWEETS_HASHTAGS VALUES(8,28)
INSERT INTO TWEETS_HASHTAGS VALUES(8,29)
INSERT INTO TWEETS_HASHTAGS VALUES(8,30)
INSERT INTO TWEETS_HASHTAGS VALUES(8,31)
INSERT INTO TWEETS_HASHTAGS VALUES(8,32)
INSERT INTO TWEETS_HASHTAGS VALUES(9,19)
INSERT INTO TWEETS_HASHTAGS VALUES(9,33)
INSERT INTO TWEETS_HASHTAGS VALUES(10,19)
INSERT INTO TWEETS_HASHTAGS VALUES(10,34)
INSERT INTO TWEETS_HASHTAGS VALUES(10,35)
INSERT INTO TWEETS_HASHTAGS VALUES(10,36)
INSERT INTO TWEETS_HASHTAGS VALUES(11,37)
INSERT INTO TWEETS_HASHTAGS VALUES(11,38)
INSERT INTO TWEETS_HASHTAGS VALUES(12,38)
INSERT INTO TWEETS_HASHTAGS VALUES(12,39)
INSERT INTO TWEETS_HASHTAGS VALUES(12,40)
INSERT INTO TWEETS_HASHTAGS VALUES(12,41)
INSERT INTO TWEETS_HASHTAGS VALUES(12,42)
INSERT INTO TWEETS_HASHTAGS VALUES(12,43)
INSERT INTO TWEETS_HASHTAGS VALUES(12,44)
INSERT INTO TWEETS_HASHTAGS VALUES(13,38)
INSERT INTO TWEETS_HASHTAGS VALUES(14,26)
INSERT INTO TWEETS_HASHTAGS VALUES(14,38)
INSERT INTO TWEETS_HASHTAGS VALUES(15,38)
INSERT INTO TWEETS_HASHTAGS VALUES(18,45)
INSERT INTO TWEETS_HASHTAGS VALUES(18,46)
INSERT INTO TWEETS_HASHTAGS VALUES(18,47)
INSERT INTO TWEETS_HASHTAGS VALUES(19,48)
